server.port = 9999

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.data.mongodb.uri=mongodb://localhost:27017/OSDRuntime

scanning.inventory.folder.path=C:/TestData/Inventory/
scanning.inventory.archive.folder.path=C:/TestData/InventoryArchive/
scanning.item.folder.path=C:/TestData/Item/
scanning.item.archive.folder.path=C:/TestData/ItemArchive/

inventory.file.path=C:/TestData/api/Inventory/InventoryFarDS.json
item.file.path=C:/TestData/api/Item/itemfile.json