server.port = 9999
application.kafka.client.id = my-app-readcsv
application.kafka.bootstrap.server = localhost:9092

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.data.mongodb.uri=mongodb://localhost:27017/OSDRuntime



scanning-folder-inventory=C:/TestData/Inventory/
scanning-folder-inventory-archive=C:/TestData/InventoryArchive/
scanning-folder-item=C:/TestData/Item/
scanning-folder-item-archive=C:/TestData/ItemArchive/
